EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID68a16a0f002137080f8c=
EXPO_PUBLIC_APPWRITE_PLATFORM=

EXPO_PUBLIC_DB_ID=
EXPO_PUBLIC_USER_COLLECTION_ID=
EXPO_PUBLIC_HYDRATIONLOGS_COLLECTION_ID=